<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <!-- FONT START -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Libre+Baskerville&family=Syne+Tactile&display=swap" rel="stylesheet">
    <!-- FONT END -->
    <!-- INTERNAL CSS START -->
    <style>
        *{
            box-sizing: border-box;
        }
        .img-container {
            float: left;
            width: 19%;
            padding: 4px;
        }
        h1{
	        text-align:center;
            color: #E5890A;
           
            font-family: 'Libre Baskerville', serif;
            font-family: 'Syne Tactile', cursive;
        }
        p{
            color: brown;
        }
        
        body {
            background-color: #B9AC92;
        }
    </style>
    <!-- INTERNAL CSS END  -->
</head>

<!-- INLINE CSS START -->
<body background="color:#BF9270">
<!-- INLINE CSS END -->


    <h1>ÜRÜNLERİMİZ</h1>
<div class="img-container">
    <img src="https://picsum.photos/id/237/200/300" alt="" />
    <p>Ürün 1</p>
</div>
<div class="img-container">
    <img src="https://picsum.photos/id/237/200/300" alt="" />
    <p>Ürün 2</p>
</div>
<div class="img-container">
    <img src="https://picsum.photos/id/236/200/300" alt="" />
    <p>Ürün 3</p>
</div>
<div class="img-container">
    <img src="https://picsum.photos/id/236/200/300" alt="" />
    <p>Ürün 4</p>
</div>
<div class="img-container">
    <img src="https://picsum.photos/id/236/200/300" alt="" />
    <p>Ürün 5</p>
</div>
<div class="img-container">
    <img src="https://picsum.photos/id/236/200/300" alt="" />
    <p>Ürün 6</p>
</div>
<div class="img-container">
    <img src="https://picsum.photos/id/236/200/300" alt="" />
    <p>Ürün 7</p>
</div>
<div class="img-container">
    <img src="https://picsum.photos/id/236/200/300" alt=""/>
    <p>Ürün 8</p>
</div>
<div class="img-container">
    <img src="https://picsum.photos/id/236/200/300" alt="" />
    <p>Ürün 9</p>
</div>
<div class="img-container">
    <img src="https://picsum.photos/id/236/200/300" alt="" />
    <p>Ürün 10</p>
</div>
</body>
</html>